{
  "name": "kuyacaloydiscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "moment": "^2.29.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.1"
  }
}
